<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Js-school-task</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
</head>
<body>
    
    <div class="container mt-4">
        <div class="navigation">
            <div class="row">

                <div class="col-6 col-md-3 col-lg-3">
                    <span class="navigation__condition action-btn">Start</span>
                </div>

                <div class="col-6 col-md-3 col-lg-3">
                    <span class="navigation__condition new-game">New game</span>
                </div>
                
    
                <div class="col-6 col-md-3 col-lg-3">
                    <div class="navigation_points navigation-point">
                        Points
                        <span class="navigation-point__value">0</span>
                    </div>
                </div>

    
                <div class="col-6 col-md-3 col-lg-3">
                    <div class="navigation__time navigation-time">
                        Time left
                        <span class="navigation-time__value time-left">60</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="content">
            <div class="row">

                <div class="col-12 col-md-7 col-lg-6">
                    <div class="content__arena">
                        <div class="content__board"></div>
                        <div class="content__result-board animate__animated">
                            <div class="content__finish-results finish-results">
                                <span class="finish-results__score">Score</span>
                                <label for="user-name" class="finish-results__label">Your Name:</label>
                                <input type="text" class="finish-results__name" id="user-name">
                                <input type="submit" value="Сохранить" class="finish-results__btn">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12 offset-0 col-md-5 col-lg-5 offset-lg-1">
                    <div class="content__results">
                        RESULTS:
                        <div class="all-results"></div>
                    </div>
                </div>

            </div>
    
        </div>
    </div>
    
    <script type="module" src="js/main.js"></script>
</body>
</html>